<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메시지함</title>
    <style>
        th, td{
            padding-left: 20px;
        }
        #main {
            margin-top: 60px;
        }
        ul {list-style:none;}
        li {
            float: left;
            margin-top: 20px;
        }
        #keys {
            float: right;
            margin-right: 20px;
        }

        #readAll{
            background-color: #4e73df;
            color: white;
            border-color: transparent;
            border-radius: 10px;
            margin-right: 20px;
        }
        .smaller{
            font-size: 13px;
        }
    </style>
</head>
<th:block th:replace="~{/layout/basicM :: setContent(~{this::content})}">
    <th:block th:fragment="content">
<body>
<div id = "main">
<h3>읽지 않은 메시지</h3>
    <tbody th:if="${#lists.size(list) == 0}">
        <p>읽지 않은 메시지가 없습니다.</p>
    </tbody>
    <tbody th:if="${#lists.size(list) > 0}">
    <p>읽지 않은 메시지가 <strong><th:block th:text = "${total_count}"></th:block>건</strong> 있습니다.</p>
<table border="1" style="border-collapse: collapse; width: 100%; margin-top: 30px;">
    <tr style="border-color: #d1d1d1; border-left: transparent; border-right: transparent; height: 40px; background-color: #ebebeb;">
        <th width="30%">발신자</th><th width="40%">제목</th><th width="30%">발신일자</th></tr>
    <tr th:each="msg: ${list}" style="border-left: transparent; border-right: transparent; height: 38px;">
        <td th:if="${member.mem_name != msg.sender_name || member.dept != msg.sender_dept}" th:utext="|<strong>${msg.sender_name}</strong> (${msg.sender_dept})|"></td>
        <td th:if="${member.mem_name == msg.sender_name && member.dept == msg.sender_dept}" th:text="나"></td>
        <td><a th:href="@{/message/view(mno=${msg.mno})}" style="color: black">[[${msg.mTitle}]]</a></td>
        <td th:text="${msg.date_sent}" class="smaller"></td></tr>
</table>
    <ul class="pagination pagination-sm" th:if="${total_count}>0" style="justify-content : center;">
        <li th:classappend="${endPage < 6} ? 'page-item disabled' : 'page-item'">
            <a class="page-link" th:href="@{/message/main(pageNum=${startPage-5}, startPage=${startPage-5})}"><<</a>
        </li>
        <li th:each="i:${#numbers.sequence(startPage, endPage)}" th:classappend="${pageNum == i} ? 'page-item active' : 'page-item'">
            <a th:href="@{/message/main(pageNum=${i})}" class="page-link">[[${i}]]</a></li>
        <li th:classappend="${endPage == total_page} ? 'page-item disabled' : 'page-item'">
            <a class="page-link" th:href="@{/message/main(pageNum=${endPage+1}, startPage = ${endPage+1})}">>></a>
        </li>
    </ul>
    <div id ="keys">
        <form action="/message/readAll">
            <input type="submit" id="readAll" value="모두 읽음" class="btn btn-primary">
        </form>
    </div>
    </tbody>
</div>
</body>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                document.getElementById("readAll").addEventListener("click", function (event) {
                        let conf = confirm("모든 쪽지의 상태를 \"읽음\"으로 처리 합니다.");
                        if (conf != true) {
                            event.preventDefault();
                        }
                });
            });
        </script>
    </th:block>
</th:block>
</html>